# goku-weather

./: README.md  build.gradle  gradle.properties  local.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/longle/data/api/: ApiService.kt
data/src/main/java/com/longle/data/db/: AppDatabase.kt  WeatherDao.kt
data/src/main/java/com/longle/data/di/: CoreDataModule.kt  RepoModule.kt
data/src/main/java/com/longle/data/mapper/entity/: EntityMapper.kt  WeatherEntityMapper.kt
data/src/main/java/com/longle/data/mapper/model/: ModelMapper.kt  WeatherModelMapper.kt
data/src/main/java/com/longle/data/model/local/: WeatherEntity.kt
data/src/main/java/com/longle/data/model/remote/: CityDto.kt  TemperatureDto.kt  WeatherDescriptionDto.kt  WeatherDto.kt  WeatherForecastDto.kt
data/src/main/java/com/longle/data/repository/: RepositoryHelper.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/longle/data/util/: CommonUtil.kt  RateLimiter.kt
data/src/test/java/com/longle/data/repository/: WeatherRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/longle/domain/model/: Result.kt  Status.kt
domain/src/main/java/com/longle/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/longle/domain/usecase/common/: UseCase.kt
domain/src/main/java/com/longle/domain/usecase/weatherforecast/: WeatherForecastUseCase.kt  WeatherForecastUseCaseImpl.kt
domain/src/main/java/com/longle/domain/usecase/weatherforecast/model/: Weather.kt
domain/src/main/java/com/longle/domain/usecase/weatherforecast/result/: WeatherForecastResult.kt
domain/src/main/java/com/longle/domain/util/: CommonExt.kt
domain/src/test/java/com/longle/domain/usecase/weatherforecast/: WeatherForecastUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.jks  release.jks
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/longle/presentation/: ExampleInstrumentedTest.kt  TestApp.kt
presentation/src/androidTest/java/com/longle/presentation/util/: AppTestRunner.kt
presentation/src/debug/java/com/longle/presentation/testing/: OpenForTesting.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/longle/presentation/: App.kt
presentation/src/main/java/com/longle/presentation/binding/: BindingAdapters.kt
presentation/src/main/java/com/longle/presentation/di/: ActivityBuildersModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  FragmentScope.kt  Injectable.kt  ViewModelFactory.kt
presentation/src/main/java/com/longle/presentation/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
presentation/src/main/java/com/longle/presentation/ui/main/: MainActivity.kt
presentation/src/main/java/com/longle/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/com/longle/presentation/ui/splash/di/: SplashActivityModule.kt
presentation/src/main/java/com/longle/presentation/ui/weather/: WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
presentation/src/main/java/com/longle/presentation/ui/weather/di/: WeatherFragmentModule.kt
presentation/src/main/java/com/longle/presentation/ui/weather/mapper/: WeatherViewDataMapper.kt
presentation/src/main/java/com/longle/presentation/ui/weather/viewdata/: WeatherText.kt  WeatherViewData.kt
presentation/src/main/java/com/longle/presentation/util/: AutoClearedValue.kt  CommonExt.kt  CrashReportingTree.kt  Extensions.kt  RootedDeviceHelper.kt  RootedDeviceHelperImpl.kt
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_weather.xml  weather_item.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: network_security.xml
presentation/src/test/java/com/longle/presentation/ui/splash/: SplashViewModelTest.kt
presentation/src/test/java/com/longle/presentation/ui/weather/: WeatherViewModelTest.kt
presentation/src/test/java/com/longle/presentation/util/: CoroutineTestRule.kt  MockitoExt.kt
